APP_NAME=Kick
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2025.lbaw-prod.fe.up.pt

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID=997524
PUSHER_APP_KEY=7d3a9c163bd45174c885
PUSHER_APP_SECRET=68871511dbaa6c39d306

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=kicklbaw@gmail.com
MAIL_PASSWORD=ojipmsqqpaqfmncx
MAIL_FROM_NAME='Kick Administration Team'



